[33mcommit e2a846d5d4f38c54cd0e7b97bc5c8cc694891ba4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Antropov Anton <antropov.a.g@gmail.com>
Date:   Wed Nov 17 12:00:24 2021 +0300

    added many things

[33mcommit 93774030e2cbea944653a6fd8417be6dbc083133[m
Author: Antropov Anton <antropov.a.g@gmail.com>
Date:   Wed Nov 17 11:55:29 2021 +0300

    added stules

[33mcommit 9e596c23308d338e5d8bd1e7bd8b787dadcbc747[m
Author: Antropov Anton <antropov.a.g@gmail.com>
Date:   Wed Nov 17 11:54:05 2021 +0300

    added html structure

[33mcommit 5c2b814bd5695b24225569cac18d2e2f41b8b89d[m
Author: Antropov Anton <antropov.a.g@gmail.com>
Date:   Wed Nov 17 11:49:37 2021 +0300

    my first commit
